<?php

if (\Illuminate\Support\Facades\Session::get('dil')=="tr"){
    //Eğer dil Türkçe ise bu kısım dönüyor.
    return [
        'anasayfa' => 'Anasayfa',
        'hakkimizda' => 'Hakkımızda',
        'urunler' => 'Ürünler',
        'sarapoloji' => 'Şarapoloji',
        'markalar' => 'Markalar',
        'kurumsal' => 'Kurumsal',
        'sektorler' => 'Sektörler',
        'platform' => 'Platform',
        'haberler' => 'Haberler',
        'ayarlar'=>'Ayarlar',
        'cikis' => 'Çıkış',
        'blog' => 'Blog',
        'avukatlar' => 'Avukatlar',
        'hizmetlerimiz' => 'Hizmetlerimiz',
        'iletisim' => 'İletişim',
        'tarihce' => 'Tarihçe',
        'nakliye' => 'Nakliye',
        'isimsoyisim' => 'İsim Soyisim',
        'ad' => 'Ad',
        'soyad' => 'Soyad',
        'adres' => 'Adres',
        'telefon' => 'Telefon',
        'email' => 'E-Posta',
        'konu' => 'Konu',
        'mesajiniz' => 'Mesajınız',
        'sifre' => 'Şifre',
        'sifretekrari' => 'Şifrenizi Tekrar Girin',
        'gizliliksozlesmesi' => 'Gizlilik Sözlesmesi',
        'kvkk' => 'KVKK',
        'servisler' => 'Servisler',
        'sektorlermetin' => 'Doğa Group olarak sizlere sunduğumuz hizmetlere gelin birlikte bakalım.',
        'incele' => 'İncele',
        'bizeulasin' => 'Bize Ulaşın',
        'bizemesajbirakin' => 'Bize Bir Mesaj Bırakın',
        'gonder' => 'Gönder',
        'emailiburayagiriniz' => 'E-Posta Adresinizi Buraya Giriniz',
        'bulten' => 'Bülten',
        'vizyonmisyon' => 'Vizyon & Misyon',
        'vizyonmisyonmetin' => 'Doğa Group, faaliyet gösterdiği her alanda topluma karşı sorumluluklarının bilincinde hareket etmeyi temel prensip olarak kabul etmektedir. Topluma karşı sorumluluğun ise insana saygıyla başladığına inanmaktadır. <br><br> Doğa Group ailesi olarak halkımıza, çalışanlarımıza ve paydaşlarımıza sabır ve sağlıklı günler diliyor; umut ve başarı dolu yıllar temenni ediyoruz.',
        'vizyonmisyonlink' => '/kurumsal/vizyon-misyon',
        'footermetin' => '20 yılı aşkın tecrübeye sahip hukuk büromuz; alanında uzman avukat kadrosu, hukuki danışmanları ve müvekkil öncelikli anlayışı ile ulusal ve uluslararası alanda şirketlere, kuruluşlara ve kişilere tam kapsamlı hukuki hizmet vermektedir.',
        'footeraciklama' => 'ŞARAPLARA İLİŞKİN BİLGİLER YER ALMAKTADIR. <br> BURADA BULUNAN HİÇBİR YAZIDA, HİÇBİR MARKANIN REKLAM VE TANITIMINA YÖNELİK <br> DEĞİLDİR VE HİÇ KİMSEYİ ALKOL KULLANIMINA ÖZENDİRMEYİ AMAÇLAMAZ.',
        'saraplar' => 'Şaraplar',
        'sonurunler' => 'Son Ürünler',
        'tumurunler' => 'Tüm Ürünler',
        'linkler' => "Linkler",
        'hosgeldiniz' => 'Hoşgeldiniz',
        'devaminioku' => 'Devamını Oku',
        'tumhizmetlerimiz' => 'Tüm Hizmetlerimiz',
        'bizidahayakindantaniyin' => 'Bizi Daha Yakından Tanıyın',
        'ofislokasyonumuz' => 'Ofis Lokasyonumuz',
        'telefonnumaralarimiz' => '24/7 Telefon Numaralarımız',
        'emailbilgilerimiz' => 'Email Bilgilerimiz',
        'uzmanlikalanlari' => 'Uzmanlık Alanları',
        'digerhaberler' => 'Diğer Haberler',
        'anasayfahakkimizdakisa' => 'Keskin Hukuk İhtiyaca Uygun Hukuki Çözümler',
        'yil' => 'Yıl',
        'aciliskapanis' => 'Açılış / Kapanış',
        'tumetkinlikler' => 'Tüm Etkinlikler',
        'etkinlikler' => 'Etkinlikler',
        'menu' => 'Menü',
        'kiralama' => 'Kiralama',
        'sanalofis' => 'Sanal Ofis',
        'girisyap' => 'Giriş Yap',
        'kayitol' => 'Kayıt Ol',
        'uyekategorisi' => 'Üyesi Olduğunuz Topluluk',
        'uyelikkategoriindirimi' => 'Topluluk İndirim Oranı',


    ];

}elseif (\Illuminate\Support\Facades\Session::get('dil')=="en") {
    //Eğer dil İngilizce seçilmişse bu kısım dönüyor.
    return [
        'anasayfa' => 'Home',
        'hakkimizda' => 'About Us',
        'kurumsal' => 'Institutional',
        'urunler' => 'Products',
        'platform' => 'Platform',
        'sarapoloji' => 'Wineology',
        'markalar' => 'Brands',
        'sektorler' => 'Sectors',
        'ayarlar'=>'Settings',
        'cikis' => 'Logout',
        'haberler' => 'News',
        'blog' => 'Blog',
        'avukatlar' => 'Lawyers',
        'hizmetlerimiz' => 'Services',
        'iletisim' => 'Contact',
        'tarihce' => 'History',
        'nakliye' => 'Transport',
        'isimsoyisim' => 'Name Surname',
        'ad' => 'Name',
        'soyad' => 'Surname',
        'adres' => 'Address',
        'telefon' => 'Phone',
        'email' => 'Email',
        'konu' => 'Subject',
        'mesajiniz' => 'Message',
        'sifre' => 'Password',
        'sifretekrari' => 'Reenter password',
        'gizliliksozlesmesi' => 'Confidentiality Agreement',
        'kvkk' => 'KVKK',
        'servisler' => 'Services',
        'sektorlermetin' => 'Let\'s take a look at the services we offer to you as Doğa Group.',
        'incele' => 'Review',
        'bizeulasin' => 'Contact us',
        'bizemesajbirakin' => 'Leave Us A Message',
        'gonder' => 'Send',
        'emailiburayagiriniz' => 'Enter Your E-Mail Address Here',
        'bulten' => 'Bulletin',
        'vizyonmisyon' => 'Vision & Mission',
        'vizyonmisyonmetin' => 'Doğa Group accepts acting with the awareness of its responsibilities towards the society as a basic principle in every field in which it operates. He believes that responsibility towards society begins with respect for people. <br><br> As Doğa Group family, we wish patience and healthy days to our people, employees and stakeholders; We wish you many years of hope and success.',
        'vizyonmisyonlink' => '/kurumsal/vision-mission',
        'footermetin' => 'Our law firm with more than 20 years of experience; It provides full-range legal services to national and international companies, organizations and individuals with its expert lawyer staff, legal advisors and client-priority understanding.',
        'footeraciklama' => 'INFORMATION ABOUT WINES IS INCLUDED. <br> ANY ARTICLE AVAILABLE HERE IS NOT FOR ADVERTISING AND PROMOTION OF ANY BRANDS, <br> AND IT IS NOT INTENDED TO MENTION ANYONE TO USE ALCOHOL.',
        'saraplar' => 'Wines',
        'sonurunler' => 'Latest Products',
        'tumurunler' => 'All products',
        'linkler' => "Links",
        'hosgeldiniz' => 'Welcome',
        'devaminioku' => 'Read more',
        'tumhizmetlerimiz' => 'All Services',
        'bizidahayakindantaniyin' => 'Get to Know Us Better',
        'ofislokasyonumuz' => 'Our Office Location',
        'telefonnumaralarimiz' => 'Our 24/7 Phone Numbers',
        'emailbilgilerimiz' => 'Email Information',
        'uzmanlikalanlari' => 'Areas of expertise',
        'digerhaberler' => 'Other News',
        'anasayfahakkimizdakisa' => 'Keskin Law Legal Solutions Suitable for Needs',
        'yil' => 'Years',
        'aciliskapanis' => 'Opening / Closing',
        'tumetkinlikler' => 'All Events',
        'etkinlikler' => 'Events',
        'menu' => 'Menu',
        'kiralama' => 'Office Rental',
        'sanalofis' => 'Virtual office',
        'girisyap' => 'Login',
        'kayitol' => 'Register',
        'uyekategorisi' => 'Community You Are A Member Of',
        'uyelikkategoriindirimi' => 'Community Discount Rate',


    ];
}else{
    return [
        'anasayfa'=>'Startseite',
        'ayarlar'=>'Einstellungen',
        'cikis'=>'Ausgang',
        'bossayfa'=>'Leere Seite',
        'hakkimizda'=>'Hakkımızda',
        'bossayfaaciklama'=>'Bitte stellen Sie eine korrekte Anfrage, um das gewünschte Ergebnis zu erhalten.',
        'isbasvurusu'=>'Bewerbung',
        'platform' => 'Plattform',
        'kullanicilar'=>'Benutzer',
        'genelayarlar'=>'Allgemeine Einstellungen',
        'siteayarlari'=>'Seiteneinstellungen',
        'dilayarlari'=>'Spracheinstellungen',
        'smtpayarlari'=>'SMTP Einstellungen',
        'iletisimayarlari'=>'Kommunikationseinstellungen',
        'kullaniciayarlari'=>'Benutzereinstellungen',
        'yenikullaniciekle'=>'Neuen Benutzer hinzufügen',
        'kullanicibulunamadiaciklama'=>'Es wurden keine registrierten Benutzer gefunden.',
        'basvurugoruntule'=>"Anwendung anzeigen",
        'soru'=>'Frage',
        'cevap'=>'Antwort',
        'ciktial'=>'Bewerbung drucken',
        'basvuruyok'=>'Noch keine Bewerbungen.',
        'cv'=>'CV',
        'yetki'=>'Behörde',
        'durum'=>'Status',
        'islem'=>'Prozess',
        'incele'=>'Rezension',
        'duzenle'=>'Bearbeiten',
        'sil'=>'löschen',
        'yonetici'=>'Exekutive',
        'moderator'=>'Moderator',
        'yenikullaniciekle'=>'Neuen Benutzer hinzufügen',
        'isim'=>'Name',
        'isimgiriniz'=>'Name eingeben',
        'soyisim'=>'Nachname',
        'soyisimgiriniz'=>'Geben Sie den Nachnamen ein',
        'isimsoyisim'=>'Vorname Nachname',
        'eposta'=>'Email',
        'epostagiriniz'=>'Email eingeben',
        'telefon'=>'Telefon',
        'telefongiriniz'=>'Geben Sie Telefon ein',
        'sifre'=>'Passwort',
        'sifregiriniz'=>'Passwort eingeben',
        'yoneticimi'=>'Manager?',
        'ekle'=>'Hinzufügen',
        'kaydet'=>'Speichern',
        'guncelle'=>'Aktualisieren',
        'sira'=>'Schreibtisch',
        'baslik'=>'Titel',
        'etiket'=>'Fahrkarte',
        'varsayilan'=>'Standard',
        'kesinliklesilmeyin'=>'Bitte nicht löschen',
        'sitedegozuksunmu'=>'Werden Sie auf der Website erscheinen?',
        'varsayilanolsunmu'=>'Ist es Standard?',
        'yenibasvuru'=>'Neue Bewerbung',
        'incelendi'=>'Angesehen',
        'siteonizleme'=>'Site Vorschau',
        'copyrightmetin'=>'Alle Rechte vorbehalten.',

        //Site Ayarları
        'sitebaslik'=>'Seitentitel',
        'sitebaslikgiriniz'=>'Geben Sie den Seitentitel ein',
        'siteaciklama'=>'Seitenbeschreibung',
        'siteaciklamagiriniz'=>'Bitte Website-Beschreibung eingeben',
        'siteurl'=>'Webadresse',
        'siteurlgiriniz'=>'Bitte geben Sie die Website-URL ein',
        'sitemetatag'=>'Website-Meta-Tags',
        'sitemetataggiriniz'=>'Geben Sie den Website-Meta-Tag ein',
        'sitesayackodu'=>'Website-Zählercode (Optional)',
        'sitesayackodugiriniz'=>'Geben Sie den Website-Zählercode ein',

        //Dil Ayarları
        'yenidilekle'=>'Neue Sprache hinzufügen',
        'dilsira'=>'Sprachordnung',
        'dilsiragiriniz'=>'Geben Sie die Sprachreihenfolge ein',

        //SMTP Ayarları
        'smtpport' => 'SMTP Port',
        'smtpportgiriniz'=>'Geben Sie den SMTP-Port ein',
        'gonderenbasligi'=>'Titel des Absenders',
        'gonderenbasligigiriniz'=>'Geben Sie den Titel des Absenders ein',
        'smtpserver'=>'SMTP Server',
        'smtpservergiriniz'=>'Geben Sie die SMTP Serverinformationen ein',
        'smtpprotokol'=>'SMTP Protokol',
        'smtpprotokolgiriniz'=>'Geben Sie das SMTP Protokoll ein',
        'smtpeposta' => 'SMTP E-Mail',
        'smtpepostagiriniz'=>'Geben Sie die SMTP E-Mail ein',
        'smtpsifre'=>'SMTP Passwort',
        'smtpsifregiriniz'=>'Geben Sie das SMTP Passwort ein',
        'testepostaadresi'=>'E-Mail Adresse testen',
        'testepostaadresigiriniz'=>'Geben Sie die Test E-Mail Adresse ein',
        'iletiningonderilecegiadres'=>'Adresse zum Senden von Nachrichten',
        'iletiningonderilecegiadresgiriniz'=>'Geben Sie die E-Mail Adresse ein, an die Nachrichten gesendet werden sollen',

        //İletişim Ayarları
        'geneleposta'=>'Allgemeine E-Mail-Informationen',
        'geneladres'=>'Allgemeine Adressinformationen',
        'geneliletisimno'=>'Allgemeine Kontaktnummer',
        'genelwhatsappnumarası'=>'Allgemeine WhatsApp Nummer',
        'sitegenelno'=>'Allgemeine Site Telefon',
        'facebook'=>'Facebook Adresse',
        'twitter'=>'Twitter Adresse',
        'instagram'=>'Instagram Adresse',
        'youtube'=>'Youtube Adresse',
        'linkedin'=>'Linkedin Adresse',
        'haritaembed'=>'Harita embed '

    ];
}
?>
